V "GNAT Lib v15"
M P W=b
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TAGGED_TYPES
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES

U task1%b		task1.adb		3b19d1cc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_address_64%s  s-imad64.ads		s-imad64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20251112120728 76789da1 ada%s
D a-charac.ads		20251112120728 2d3ec45b ada.characters%s
D a-chlat1.ads		20251112120728 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20251112120728 61e5e089 ada.containers%s
D a-cgarso.ads		20251112120728 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20251112120728 bea783e3 ada.containers.hash_tables%s
D a-chtgke.ads		20251112120728 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20251112120728 fdf2dddc ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20251112120728 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20251112120728 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20251112120728 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20251112120728 854d323e ada.containers.helpers%b
D a-cihama.ads		20251112120728 42861819 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20251112120728 1212fa7d ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20251112120728 24215258 ada.containers.prime_numbers%s
D a-convec.ads		20251112120728 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20251112120728 b2ed0168 ada.containers.vectors%b
D a-except.ads		20251112120728 e7970cd9 ada.exceptions%s
D a-finali.ads		20251112120728 bf4f806b ada.finalization%s
D a-ioexce.ads		20251112120728 40018c65 ada.io_exceptions%s
D a-iteint.ads		20251112120728 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20251112120728 17477cbd ada.streams%s
D a-string.ads		20251112120728 90ac6797 ada.strings%s
D a-strfix.ads		20251112120728 8648dedb ada.strings.fixed%s
D a-strhas.ads		20251112120728 e06866e7 ada.strings.hash%s
D a-strmap.ads		20251112120728 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20251112120728 18c3c634 ada.strings.search%s
D a-sttebu.ads		20251112120728 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20251112120728 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20251112120728 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20251112120728 fbca0ad5 ada.tags%s
D a-textio.ads		20251112120728 34ef47de ada.text_io%s
D a-unccon.ads		20251112120728 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20251112120728 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20251112120728 9111f9c1 interfaces%s
D i-c.ads		20251112120728 e94c966a interfaces.c%s
D i-cstrea.ads		20251112120728 ffd01b9d interfaces.c_streams%s
D system.ads		20251112120728 14286b0f system%s
D s-atocou.ads		20251112120728 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20251112120728 6fe685de system.atomic_counters%b
D s-atopri.ads		20251112120728 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20251112120728 b5fb73f7 system.concat_2%s
D s-crtl.ads		20251112120728 beb39b9e system.crtl%s
D s-exctab.ads		20251112120728 91bef6ef system.exception_table%s
D s-ficobl.ads		20251112120728 dc5161d4 system.file_control_block%s
D s-finpri.ads		20251112120728 5970d55a system.finalization_primitives%s
D s-finroo.ads		20251112120728 0a7c3ed4 system.finalization_root%s
D s-imagea.ads		20251112120728 c875d703 system.image_a%s
D s-imagei.ads		20251112120728 5e131ce0 system.image_i%s
D s-imad64.ads		20251112120728 41fa65e5 system.img_address_64%s
D s-imgint.ads		20251112120728 67e4edfb system.img_int%s
D s-memory.ads		20251112120728 18949c1a system.memory%s
D s-oscons.ads		20251112120728 2b1d2f1e system.os_constants%s
D s-oslock.ads		20251112120728 13fa6b78 system.os_locks%s
D s-parame.ads		20251112120728 3597fc11 system.parameters%s
D s-pooglo.ads		20251112120728 91708d21 system.pool_global%s
D s-putima.ads		20251112120728 17291fe4 system.put_images%s
D s-retsta.ads		20251112120728 0f6b06cb system.return_stack%s
D s-secsta.ads		20251112120728 578279f5 system.secondary_stack%s
D s-soflin.ads		20251112120728 5d88fdea system.soft_links%s
D s-stache.ads		20251112120728 0b81c1fe system.stack_checking%s
D s-stalib.ads		20251112120728 1c9580f6 system.standard_library%s
D s-stalib.adb		20251112120728 eb464a47 system.standard_library%b
D s-stoele.ads		20251112120728 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20251112120728 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20251112120728 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20251112120728 516607ae system.stream_attributes%s
D s-string.ads		20251112120728 582aac7d system.strings%s
D s-ststop.ads		20251112120728 c569db7c system.strings.stream_ops%s
D s-traent.ads		20251112120728 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20251112120728 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20251112120728 f810d31c system.val_spec%s
D s-vaispe.ads		20251112120728 8280550e system.value_i_spec%s
D s-vauspe.ads		20251112120728 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20251112120728 06b6b724 system.vs_int%s
D s-vs_uns.ads		20251112120728 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20251112120728 d9032363 system.wch_con%s
D task1.adb		20251211160540 143de4d9 task1%b
G a e
G c Z b b [task1 standard 9 11 none]
X 1 ada.ads
18K9*Ada 22e8 78|1r6 1r23 2r6 2r33 3r6 4r6 5r6 6r6 7r6 10r39 15r34 18r26
. 22r39 25r26 29r38 32r26 36r37 210r25 221r38 231r41 231r70 248r31 249r17
. 250r31 251r17
X 4 a-contai.ads
16K13*Containers 28e19 78|3r10 5r10 10r43 15r38 22r43 29r42 36r41
19M9*Hash_Type
22I9*Count_Type<integer>
X 13 a-cihama.ads
42+9 Key_Type 78|16r18 23r18 30r18
43+9 Element_Type 78|17r18 24r18 31r18
45V18 Hash{4|19M9} 78|18r18 25r18 32r18
46V18 Equivalent_Keys{boolean} 78|19r18 26r18 33r18
49k24*Indefinite_Hashed_Maps 478e42 78|3w21 15r49 22r54 29r53
56R9 Map<19|43R9> 78|41r35[15] 44r42[29] 117r35[15] 122r45[22] 171r35[15]
. 172r28[15] 173r38[15] 252r30[15] 253r35[15] 294r42[22]
66R9 Cursor 78|53r44[15] 74r48[29] 174r36[15] 295r36[15]
79V13 Has_Element{boolean} 78|55s31[15] 76s31[29] 176s23[15] 297s23[15]
119V13 Key{string} 78|78s74[29] 178s63[15] 299s62[15]
122V13 Element{16|91R9[78|10]} 78|57s87[15] 77s36[29] 179s79[15] 307s87[15]
201U14 Insert 78|49s34[29] 128s36[22] 134s36[22] 197s66[15] 282s66[15] 302s49[22]
. 314s73[22]
223U14 Replace 78|65s66[29] 102s74[29] 132s36[22] 157s60[22] 195s66[15]
257V13 First{66R9[78|15]} 78|53s60[15] 74s67[29] 174s52[15] 295s60[15]
269U14 Next 78|69s33[15] 80s33[29] 202s25[15] 321s25[15]
278V13 Contains{boolean} 78|92s42[15] 131s31[22] 142s42[15] 151s79[22] 163s31[22]
. 186s61[15] 194s61[15] 281s65[15] 301s48[22] 313s72[22]
281V13 Element{integer} 78|64s83[29] 94s101[15] 99s101[29] 140s70[22] 144s101[15]
. 152s101[22] 164s43[22] 187s82[15]
X 16 a-convec.ads
62I9 Index_Type 78|11r18 37r18
63+9 Element_Type 78|12r18 38r18
74k24*Vectors 878e27 78|5w21 10r54 36r52
91R9 Vector<19|43R9> 78|17r49[10] 42r43[10] 43r33[10] 45r38[36] 46r41[10]
. 57r77[10] 94r85[10] 120r43[10] 123r44[10] 144r85[10] 179r69[10] 184r79[10]
. 211r33[10] 212r41[10] 254r35[10] 268r61[10] 277r78[10] 307r77[10]
122r4 Empty_Vector{91R9[78|10]} 78|189r88[10]
127V25 "="{boolean} 13|47i19[78|10]
175V13 Length{4|22I9} 78|137s57[10] 271s46[10]
187V13 Is_Empty{boolean} 78|84s33[36] 280s59[10]
206V13 Element{29|105R9} 78|139s82[10] 274s69[10] 276s69[10]
483U14 Append 78|78s47[36] 90s40[10] 104s79[36] 192s62[10] 234s48[10] 303s50[10]
. 315s74[10]
533U14 Delete_First 78|89s39[36]
567V13 First_Element{29|105R9} 78|86s75[36]
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[16|119]>
X 23 a-string.ads
16K13*Strings 35e16 78|2r10 2r37 4r10 6r10 7r10 18r30 25r30 32r30 210r29
. 221r42 231r45 231r74 248r35 249r21 250r35 251r21
33n37*Both{33E9} 78|231r82
X 24 a-strfix.ads
49K21*Fixed 1390e22 78|6w18 221r50 231r53
415V13*Index{natural} 78|221s56
416a7 Source{string} 78|222r33
417a7 Set{26|62A9} 78|223r33
418i7 From{positive} 78|224r33
1133V13*Trim{string} 78|231s59
X 25 a-strhas.ads
18V22*Hash{4|19M9} 78|4w18 18r38 25r38 32r38
X 26 a-strmap.ads
51K21*Maps 650e21 78|7w18 210r37 248r43 249r29 250r43 251r29
62A9*Character_Set<370A9> 78|210r42 248r48 250r48
232V13*To_Set{62A9} 78|249s34 251s34
370A9 Character_Set_Internal(boolean)<character>
X 29 a-strunb.ads
91K21*Unbounded 1641e26 78|2w18 2r45
105R9*Unbounded_String<19|43R9> 1620e15 78|12r34 38r34 86r49
122V13*To_Unbounded_String{105R9} 78|78s54 192s69 234s55 303s57
135V13*To_String{string} 78|49s41 61s90 87s62 98s98 128s43 139s62 148s98
. 183s77 274s49 276s49 311s90
269V14*"="{boolean} 16|65i19
X 32 a-textio.ads
58K13*Text_IO 785e16 78|1w10 1r27
67P9*File_Type 78|245r21
69n23*In_File{69E9} 78|258r41
115U14*Open 78|258s9
116p7 File{67P9} 78|258r14
117e7 Mode{69E9} 78|258r33
118a7 Name{string} 78|258r50
131U14*Close 78|289s9
521U14*Get_Line 78|262s25
522p7 File{67P9} 78|262r34
523a7 Item{string} 78|262r53
524i7 Last{natural} 78|262r67
565U14*Put_Line 78|326s9
604X4*End_Error 78|264r30
X 38 system.ads
67M9*Address
X 52 s-memory.ads
51V13*Alloc{38|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{38|67M9} 103i<c,__gnat_realloc>22
X 63 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 78 task1.adb
9U11*Task1 9b11 328l5 328t10
10K17 String_Vectors[16|74] 13r13 17r34 42r28 43r18 46r26 57r62 94r70 120r28
. 123r29 144r70 179r54 184r64 189r73 211r18 212r26 254r20 268r46 277r63 307r62
15K17 Graph_Map[13|49] 20r13 41r25 53r34 117r25 171r25 172r18 173r28 174r26
. 252r20 253r25 295r26
22K17 Path_Count_Map[13|49] 27r13 122r30 294r27
29K17 In_Degree_Map[13|49] 34r13 44r28 74r34
36K17 String_Queue[16|74] 45r25
40V18 topologicalSort{16|91R9[10]} 40b18 41>17 42>17 114l13 114t28 125s30
41r17 graph{13|56R9[15]} 53r54 92r36 94r95
42r17 allNodes{16|91R9[10]} 48r29
44r17 inDegree{13|56R9[29]} 49m25 49r25 64r74 65m57 65r57 74r58 99r92 102m65
. 102r65
45r17 queue{16|91R9[36]} 78m41 78r41 84r27 86r69 89m33 89r33 104m73 104r73
46r17 result{16|91R9[10]} 90m33 90r33 113r24
48r21 node{29|105R9} 49r51
53r25 cursor{13|66R9[15]} 55r43 57r95 69m38 69r38
57r41 neighbors{16|91R9[10]} 59r57
59r45 neighbor{29|105R9} 61r100
61a57 neighborStr{string} 64r91 65r74
62i57 currentDegree{natural} 64m57 65r87
74r25 cursor{13|66R9[29]} 76r43 77r44 78r78 80m38 80r38
86r33 node{29|105R9} 87r72 90r47
87a33 nodeStr{string} 92r51 94r109
94r49 neighbors{16|91R9[10]} 96r65
96r53 neighbor{29|105R9} 98r108 104r86
98a65 neighborStr{string} 99r109 102r82
99i65 currentDegree{natural} 101m65 101r82 102r95 103r68
116V18 countPathsDP{natural} 116b18 117>17 118>17 119>17 120>17 168l13 168t25
. 325s22
117r17 graph{13|56R9[15]} 125r46 142r36 144r95
118a17 source{string} 163r40 164r51
119a17 target{string} 131r40 132r44 134r43
120r17 allNodes{16|91R9[10]} 125r53 127r29
122r17 pathCounts{13|56R9[22]} 128m25 128r25 131r20 132m25 132r25 134m25
. 134r25 140r59 151r68 152r90 157m49 157r49 163r20 164r32
123r17 topoOrder{16|91R9[10]} 125m17 137r47 139r72
127r21 node{29|105R9} 128r53
137i21 i{integer} 139r90
139a33 nodeStr{string} 140r78 142r51 144r109 157r68
140i33 currentCount{natural} 153m73 153r89 157r77
144r49 neighbors{16|91R9[10]} 146r65
146r53 neighbor{29|105R9} 148r108
148a65 neighborStr{string} 151r88 152r109
149i65 neighborCount{natural} 152m73 153r104
170V18 reverseGraph{13|56R9[15]} 170b18 171>17 206l13 206t25 291s26
171r17 graph{13|56R9[15]} 174r46
173r17 reversed{13|56R9[15]} 186r52 187r73 194r52 195m57 195r57 197m57 197r57
. 205r24
174r17 cursor{13|66R9[15]} 176r35 178r67 179r87 202m30 202r30
178a33 fromNode{string} 192r89
179r33 neighbors{16|91R9[10]} 181r49
181r37 neighbor{29|105R9} 183r87
183a49 toNode{string} 186r70 187r90 194r70 195r74 197r73
184r49 newNeighbors{16|91R9[10]} 187m57 189m57 192m49 192r49 195r82 197r81
208V18 splitString{16|91R9[10]} 208b18 209>17 210>17 243l13 243t24 269s33
. 278s49
209a17 source{string} 213r44 216r20 222r43 228r64 229r59
210a17 delim{26|62A9} 223r40
212r17 result{16|91R9[10]} 217r32 234m41 234r41 242r24
213i17 currentIndex{positive} 224r41 229r66 239m25
214i17 nextIndex{natural} 221m25 228r45 228r81 238r35 239r41
227i33 endIndex{positive} 229r82
229a33 part{string} 231r64
230a33 trimmedPart{string} 233r36 234r75
245p9 inputFile{32|67P9} 258m22 258r22 262r42 289m15 289r15
246a9 line{string} 262m61 269r45
247i9 last{natural} 262m75 269r55
248a9 colonDelim{26|62A9} 269r62
250a9 spaceDelim{26|62A9} 278r74
252r9 graphMap{13|56R9[15]} 281r56 282m57 282r57 291r39
253r9 reversedGraph{13|56R9[15]} 291m9 295r46 325r35
254r9 allNodes{16|91R9[10]} 303m41 303r41 315m65 315r65 325r64
255i9 pathCount{natural} 325m9 326r32
268r25 lineParts{16|91R9[10]} 271r36 274r59 276r59
273a41 key{string} 281r74 282r73
275a41 valueString{string} 278r61
277r41 valueParts{16|91R9[10]} 280r48 282r78
294r17 nodeSet{13|56R9[22]} 301r40 302m41 302r41 313r64 314m65 314r65
295r17 cursor{13|66R9[15]} 297r35 299r66 307r95 321m30 321r30
299a33 nodeStr{string} 301r57 302r56 303r77
307r41 neighbors{16|91R9[10]} 309r57
309r45 neighbor{29|105R9} 311r100 315r81
311a57 neighborStr{string} 313r81 314r80

